# Desarrollo3k10-Spring5

./: Security.postman_collection.json  Sprint5.postman_collection.json  build.gradle
src/main/java/com/example/Sprint4/: ElBuenSaborApplication.java
src/main/java/com/example/Sprint4/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/Sprint4/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/Sprint4/DTO/: MostrarPedidosDTO.java  PedidosDTO.java
src/main/java/com/example/Sprint4/Demo/: DemoController.java
src/main/java/com/example/Sprint4/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/Sprint4/User/: Role.java  User.java  UserRepository.java
src/main/java/com/example/Sprint4/controlers/: ArticuloManufacturadoController.java  ClienteController.java  FacturaController.java  PedidoController.java  RubroArticuloController.java  UsuarioController.java
src/main/java/com/example/Sprint4/entities/: RubroArticulo.java  Usuario.java
src/main/java/com/example/Sprint4/enums/: EstadoPedido.java
src/main/java/com/example/Sprint4/repositories/: ArticuloManufacturadoRepository.java  ClienteRepository.java  FacturaRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/example/Sprint4/services/: ArticuloManufacturadoService.java  ArticuloManufacturadoServiceImpl.java  ClienteService.java  (+8 more)
src/main/java/desarrollo/Spring5/: Spring5Application.java
src/main/java/desarrollo/Spring5/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/desarrollo/Spring5/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/desarrollo/Spring5/Demo/: DemoController.java
src/main/java/desarrollo/Spring5/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/desarrollo/Spring5/User/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/desarrollo/Spring5/: Spring5ApplicationTests.java
(+6 files in other folders)
